<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <title>Fine Dining Restaurant</title>
</head>
<body onload="removeLoader();">
    <div id="loader"><p id="loader-content" style="cursor: default;">RESTAURANT GUIDE</p></div>
    <ul>
        <h1 style="text-align: center; color: aliceblue; margin: 1vh 0 0 0; cursor: default;">RESTAURANT GUIDE</h1>
        <li><a href="./"><p>MENU</p></a></li>
        <p style="color: whitesmoke; width: 25vh; margin: 0 0 0 1vh;">Produced by: Lance Jason</p>
    </ul>

    <div id="cards">
        <div class="row">
            <div class="column">
                <div id="pageOne" class="card">
                    <a href="">
                        <div></div>
                        <img src="./img/items/1.jpg" alt="">
                        <p id="items">Gabel Loffel</p>
                    </a>
                </div>
            </div>
        
            <div class="column">
                <div id="pageTwo" class="card">
                    <a href="">
                        <img src="./img/items/2.jpg" alt="">
                        <p id="items">Gary Gari</p>
                    </a>
                </div>
            </div>
            
            <div class="column">
                <div id="pageThree" class="card">
                    <a href="">
                        <img src="./img/items/3.jpg" alt="">
                        <p id="items">Il Platto</p>
                    </a>
                </div>
            </div>
            
            <div class="column">
                <div id="pageFour" class="card">
                    <a href="">
                        <img src="./img/items/4.jpg" alt="">
                        <p id="items">Pierre Platters</p>
                    </a>
                </div>
            </div>
            </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
